GROQ_API_KEY=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
VERTEXAI_PROJECT_ID=cortex-436714
GEMINI_API_KEY=AIzaSyAmR6fMmflT6ivto7n6Tie774t99WkZp8k
OPENAI_API_KEY=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
HUGGINGFACE_API=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